<?xml version="1.0" encoding="utf-8"?>
<!--Se crea la carpeta y el archivo file_path.xml-->
<!--Esto define las rutas de los archivos que el FileProvider puede compartir-->
<paths>
    <cache-path name="cache" path="." />
    <files-path name="files" path="." />
    <external-cache-path name="external_cache" path="." />
    <external-path name="external_files" path="." />
</paths>